on:
  push:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  test_map_action:
    runs-on: ubuntu-latest
    name: Run map action on action code
    steps:
      - name: checkout
        id: checkout
        uses: actions/checkout@v2
      - name: map
        id: map
        uses: ./
        with:
          github_ref: ${{ github.ref }}
          step: map
      - name: upload
        id: upload
        uses: ./
        with:
          github_ref: ${{ github.ref }}
          step: mapUpload
          api_token: Foo
          skip_upload: true
      - name: insights
        id: insights
        uses: ./
        with:
          github_ref: ${{ github.ref }}
          step: insights
          api_token: Foo
          skip_upload: true
